impl/lzo/LzoDecompressor.lo: \
 /home/rohan/workspace/hadoop-lzo/src/native/impl/lzo/LzoDecompressor.c \
 /home/rohan/workspace/hadoop-lzo/src/native/impl/gpl-compression.h \
 impl/config.h /usr/include/dlfcn.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stddef.h \
 /usr/include/bits/dlfcn.h /usr/lib/jvm/java-6-sun/jre/include/jni.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/lib/jvm/java-6-sun/jre/include/linux/jni_md.h \
 /home/rohan/workspace/hadoop-lzo/src/native/impl/lzo/lzo.h \
 /usr/include/lzo/lzo1.h /usr/include/lzo/lzoconf.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/lzo/lzodefs.h /usr/include/lzo/lzo1a.h \
 /usr/include/lzo/lzo1b.h /usr/include/lzo/lzo1c.h \
 /usr/include/lzo/lzo1f.h /usr/include/lzo/lzo1x.h \
 /usr/include/lzo/lzo1y.h /usr/include/lzo/lzo1z.h \
 /usr/include/lzo/lzo2a.h /usr/include/lzo/lzo_asm.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h

/home/rohan/workspace/hadoop-lzo/src/native/impl/gpl-compression.h:

impl/config.h:

/usr/include/dlfcn.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stddef.h:

/usr/include/bits/dlfcn.h:

/usr/lib/jvm/java-6-sun/jre/include/jni.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/lib/jvm/java-6-sun/jre/include/linux/jni_md.h:

/home/rohan/workspace/hadoop-lzo/src/native/impl/lzo/lzo.h:

/usr/include/lzo/lzo1.h:

/usr/include/lzo/lzoconf.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/lzo/lzodefs.h:

/usr/include/lzo/lzo1a.h:

/usr/include/lzo/lzo1b.h:

/usr/include/lzo/lzo1c.h:

/usr/include/lzo/lzo1f.h:

/usr/include/lzo/lzo1x.h:

/usr/include/lzo/lzo1y.h:

/usr/include/lzo/lzo1z.h:

/usr/include/lzo/lzo2a.h:

/usr/include/lzo/lzo_asm.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:
